tqerp_mrcms/tqerp_mrcms/doctype/fund_manager/fund_manager.json (before)
{
  "actions": [],
  "allow_rename": 1,
  "autoname": "naming_series:",
  "creation": "2025-12-05 15:29:38.838883",
  "doctype": "DocType",
  "engine": "InnoDB",
  "field_order": [
    "section_break_v0c1",
    "amended_from",
    "naming_series",
    "date",
    "approval_note",
    "cb_fm1",
    "remarks",
    "sb_fund1",
    "details"
  ],
  "fields": [
    {
      "fieldname": "section_break_v0c1",
      "fieldtype": "Section Break"
    },
    {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Fund Manager",
      "print_hide": 1,
      "read_only": 1,
      "search_index": 1
    },
    {
      "fieldname": "naming_series",
      "fieldtype": "Select",
      "label": "Naming series",
      "options": "FM-.YYYY.-.####"
    },
    {
      "fieldname": "date",
      "fieldtype": "Date",
      "label": "Date"
    },
    {
      "fieldname": "details",
      "fieldtype": "Table",
      "label": "Fund Manager Details",
      "options": "Fund Manager Details"
    },
    {
      "fieldname": "sb_fund1",
      "fieldtype": "Section Break"
    },
    {
      "fieldname": "cb_fm1",
      "fieldtype": "Column Break"
    },
    {
      "fieldname": "approval_note",
      "fieldtype": "Data",
      "label": "Approval Note"
    },
    {
      "fieldname": "remarks",
      "fieldtype": "Small Text",
      "label": "Remarks"
    }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
  "modified": "2025-12-06 09:43:22.853217",
  "modified_by": "Administrator",
  "module": "Tqerp Mrcms",
  "name": "Fund Manager",
  "naming_rule": "By \"Naming Series\" field",
  "owner": "Administrator",
  "permissions": [
    {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "System Manager",
      "share": 1,
      "submit": 1,
      "write": 1
    }
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/fund_manager/fund_manager.json (after)
{
  "actions": [],
  "allow_rename": 1,
  "autoname": "naming_series:",
  "creation": "2025-12-05 15:29:38.838883",
  "doctype": "DocType",
  "engine": "InnoDB",
  "field_order": [
    "section_break_v0c1",
    "amended_from",
    "naming_series",
    "date",
    "approval_note",
    "cb_fm1",
    "remarks",
    "sb_fund1",
    "details"
  ],
  "fields": [
    {
      "fieldname": "section_break_v0c1",
      "fieldtype": "Section Break"
    },
    {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Fund Manager",
      "print_hide": 1,
      "read_only": 1,
      "search_index": 1
    },
    {
      "fieldname": "naming_series",
      "fieldtype": "Select",
      "label": "Naming series",
      "options": "FM-.YYYY.-.####"
    },
    {
      "fieldname": "date",
      "fieldtype": "Date",
      "label": "Date"
    },
    {
      "fieldname": "details",
      "fieldtype": "Table",
      "label": "Fund Manager Details",
      "options": "Fund Manager Details"
    },
    {
      "fieldname": "sb_fund1",
      "fieldtype": "Section Break"
    },
    {
      "fieldname": "cb_fm1",
      "fieldtype": "Column Break"
    },
    {
      "fieldname": "approval_note",
      "fieldtype": "Data",
      "label": "Approval Note"
    },
    {
      "fieldname": "remarks",
      "fieldtype": "Small Text",
      "label": "Remarks"
    },
    {
      "fieldname": "expired",
      "fieldtype": "Check",
      "label": "Expired",
      "default":0,
      "allow_on_submit": 1
    },
    {
      "fieldname": "expired_on",
      "fieldtype": "Date",
      "label": "Expired On",
      "depends_on": "eval:doc.expired",
      "mandatory_depends_on": "eval:doc.expired",
      "allow_on_submit": 1
    }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
  "modified": "2025-12-06 09:43:22.853217",
  "modified_by": "Administrator",
  "module": "Tqerp Mrcms",
  "name": "Fund Manager",
  "naming_rule": "By \"Naming Series\" field",
  "owner": "Administrator",
  "permissions": [
    {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "System Manager",
      "share": 1,
      "submit": 1,
      "write": 1
    }
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/fund_manager/fund_manager.json (diff)
@@ -65,6 +65,21 @@
       "fieldname": "remarks",
       "fieldtype": "Small Text",
       "label": "Remarks"
+    },
+    {
+      "fieldname": "expired",
+      "fieldtype": "Check",
+      "label": "Expired",
+      "default":0,
+      "allow_on_submit": 1
+    },
+    {
+      "fieldname": "expired_on",
+      "fieldtype": "Date",
+      "label": "Expired On",
+      "depends_on": "eval:doc.expired",
+      "mandatory_depends_on": "eval:doc.expired",
+      "allow_on_submit": 1
     }
   ],
   "index_web_pages_for_search": 1,
