tqerp_mrcms/tqerp_mrcms/doctype/claim_category/claim_category.json (before)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "field:claim_category",
    "creation": "2025-12-01 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "claim_category",
        "column_break_eeuj",
        "min_amount",
        "max_amount"
    ],
    "fields": [
        {
            "fieldname": "claim_category",
            "label": "Claim Category",
            "fieldtype": "Data",
            "required":1
        },
        {
            "fieldname": "column_break_eeuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "min_amount",
            "label": "Minimum Amount",
            "fieldtype": "Data",
            "required":1,
            "in_list_view":1
        },
        {
            "fieldname": "max_amount",
            "label": "Maximum Amount",
            "fieldtype": "Data",
            "in_list_view":1
        }
    ],
    "links": [],
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Claim Category",
    "naming_rule": "By fieldname",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/claim_category/claim_category.json (after)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "field:claim_category",
    "creation": "2025-12-01 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "claim_category",
        "column_break_eeuj",
        "min_amount",
        "max_amount"
    ],
    "fields": [
        {
            "fieldname": "claim_category",
            "label": "Claim Category",
            "fieldtype": "Data",
            "required":1
        },
         {
            "fieldname": "sanction_authority",
            "label": "Sanctioning Authority",
            "fieldtype": "Link",
            "options":"Authority",
            "in_list_view":1
        },
        {
            "fieldname": "column_break_eeuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "min_amount",
            "label": "Minimum Amount",
            "fieldtype": "Data",
            "required":1,
            "in_list_view":1
        },
        {
            "fieldname": "max_amount",
            "label": "Maximum Amount",
            "fieldtype": "Data",
            "in_list_view":1
        },
        {
            "fieldname": "enabled",
            "label": "Enabled",
            "fieldtype": "Check",
            "default": 1
        }
    ],
    "links": [],
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Claim Category",
    "naming_rule": "By fieldname",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/claim_category/claim_category.json (diff)
@@ -20,6 +20,13 @@
             "fieldtype": "Data",
             "required":1
         },
+         {
+            "fieldname": "sanction_authority",
+            "label": "Sanctioning Authority",
+            "fieldtype": "Link",
+            "options":"Authority",
+            "in_list_view":1
+        },
         {
             "fieldname": "column_break_eeuj",
             "fieldtype": "Column Break"
@@ -36,6 +43,12 @@
             "label": "Maximum Amount",
             "fieldtype": "Data",
             "in_list_view":1
+        },
+        {
+            "fieldname": "enabled",
+            "label": "Enabled",
+            "fieldtype": "Check",
+            "default": 1
         }
     ],
     "links": [],
