tqerp_mrcms/tqerp_mrcms/workspace/mrcms_admin/mrcms_admin.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"Nu7BNOUEqB\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">MRCMS Admin</span>\",\"col\":12}},{\"id\":\"WWrtvvcMDQ\",\"type\":\"card\",\"data\":{\"card_name\":\"Masters\",\"col\":4}},{\"id\":\"EK6hJDFSnI\",\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}},{\"id\":\"8v15eIEZlr\",\"type\":\"card\",\"data\":{\"card_name\":\"Account\",\"col\":4}}]",
 "creation": "2025-12-03 22:03:47.613109",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "setting-gear",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "MRCMS Admin",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Mrcms Settings",
   "link_count": 0,
   "link_to": "Mrcms Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Account",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Bank",
   "link_count": 0,
   "link_to": "Bank",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Masters",
   "link_count": 9,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Claim Type",
   "link_count": 0,
   "link_to": "Claim Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Claim Checklist",
   "link_count": 0,
   "link_to": "Claim Checklist",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Claim Category",
   "link_count": 0,
   "link_to": "Claim Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Relation",
   "link_count": 0,
   "link_to": "Relation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Authority",
   "link_count": 0,
   "link_to": "Authority",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organisation",
   "link_count": 0,
   "link_to": "Organisation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "District",
   "link_count": 0,
   "link_to": "District",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Office",
   "link_count": 0,
   "link_to": "Office",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Local Office",
   "link_count": 0,
   "link_to": "Local Office",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-12-08 22:17:22.226777",
 "modified_by": "Administrator",
 "module": "Tqerp Mrcms",
 "name": "MRCMS Admin",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "MRCMS Admin"
  },
  {
   "role": "System Manager"
  }
 ],
 "sequence_id": 29.0,
 "shortcuts": [],
 "title": "MRCMS Admin"
}

tqerp_mrcms/tqerp_mrcms/workspace/mrcms_admin/mrcms_admin.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"Nu7BNOUEqB\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">MRCMS Admin</span>\",\"col\":12}},{\"id\":\"WWrtvvcMDQ\",\"type\":\"card\",\"data\":{\"card_name\":\"Masters\",\"col\":4}},{\"id\":\"EK6hJDFSnI\",\"type\":\"card\",\"data\":{\"card_name\":\"Settings\",\"col\":4}},{\"id\":\"8v15eIEZlr\",\"type\":\"card\",\"data\":{\"card_name\":\"Account\",\"col\":4}}]",
 "creation": "2025-12-03 22:03:47.613109",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "setting-gear",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "MRCMS Admin",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Mrcms Settings",
   "link_count": 0,
   "link_to": "Mrcms Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Account",
   "link_count": 1,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Bank",
   "link_count": 0,
   "link_to": "Bank",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Masters",
   "link_count": 8,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Claim Checklist",
   "link_count": 0,
   "link_to": "Claim Checklist",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Claim Category",
   "link_count": 0,
   "link_to": "Claim Category",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Relation",
   "link_count": 0,
   "link_to": "Relation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Authority",
   "link_count": 0,
   "link_to": "Authority",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Organisation",
   "link_count": 0,
   "link_to": "Organisation",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "District",
   "link_count": 0,
   "link_to": "District",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Office",
   "link_count": 0,
   "link_to": "Office",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Local Office",
   "link_count": 0,
   "link_to": "Local Office",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2025-12-15 00:24:33.131537",
 "modified_by": "Administrator",
 "module": "Tqerp Mrcms",
 "name": "MRCMS Admin",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "MRCMS Admin"
  },
  {
   "role": "System Manager"
  }
 ],
 "sequence_id": 29.0,
 "shortcuts": [],
 "title": "MRCMS Admin"
}

tqerp_mrcms/tqerp_mrcms/workspace/mrcms_admin/mrcms_admin.json (diff)
@@ -55,20 +55,10 @@
    "hidden": 0,
    "is_query_report": 0,
    "label": "Masters",
-   "link_count": 9,
+   "link_count": 8,
    "link_type": "DocType",
    "onboard": 0,
    "type": "Card Break"
-  },
-  {
-   "hidden": 0,
-   "is_query_report": 0,
-   "label": "Claim Type",
-   "link_count": 0,
-   "link_to": "Claim Type",
-   "link_type": "DocType",
-   "onboard": 0,
-   "type": "Link"
   },
   {
    "hidden": 0,
@@ -151,7 +141,7 @@
    "type": "Link"
   }
  ],
- "modified": "2025-12-08 22:17:22.226777",
+ "modified": "2025-12-15 00:24:33.131537",
  "modified_by": "Administrator",
  "module": "Tqerp Mrcms",
  "name": "MRCMS Admin",
