tqerp_mrcms/tqerp_mrcms/doctype/employee/employee.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-11 14:48:37.295583",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_d0dh",
  "amended_from",
  "employee_id",
  "employee_name",
  "column_break_xpvf",
  "authority",
  "organisation",
  "office"
 ],
 "fields": [
  {
   "fieldname": "section_break_d0dh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "employee_id",
   "fieldtype": "Data",
   "label": "Employee Id"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name"
  },
  {
   "fieldname": "authority",
   "fieldtype": "Link",
   "label": "Authority",
   "options": "Authority"
  },
  {
   "fieldname": "organisation",
   "fieldtype": "Link",
   "label": "Organisation",
   "options": "Organisation"
  },
  {
   "fieldname": "office",
   "fieldtype": "Link",
   "label": "Office",
   "options": "Office"
  },
  {
   "fieldname": "column_break_xpvf",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-11-11 14:51:38.516482",
 "modified_by": "Administrator",
 "module": "Tqerp Mrcms",
 "name": "Employee",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/employee/employee.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-11-11 14:48:37.295583",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_d0dh",
  "amended_from",
  "employee_id",
  "employee_name",
  "column_break_xpvf",
  "authority",
  "organisation",
  "branch"
 ],
 "fields": [
  {
   "fieldname": "section_break_d0dh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Employee",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "employee_id",
   "fieldtype": "Data",
   "label": "Employee Id"
  },
  {
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name"
  },
  {
   "fieldname": "authority",
   "fieldtype": "Link",
   "label": "Authority",
   "options": "Authority"
  },
  {
   "fieldname": "organisation",
   "fieldtype": "Link",
   "label": "Organisation",
   "options": "Organisation"
  },
  {
   "fieldname": "branch",
   "fieldtype": "Link",
   "label": "Branch",
   "options": "Branch"
  },
  {
   "fieldname": "column_break_xpvf",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-11-11 14:51:38.516482",
 "modified_by": "Administrator",
 "module": "Tqerp Mrcms",
 "name": "Employee",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/employee/employee.json (diff)
@@ -12,7 +12,7 @@
   "column_break_xpvf",
   "authority",
   "organisation",
-  "office"
+  "branch"
  ],
  "fields": [
   {
@@ -52,10 +52,10 @@
    "options": "Organisation"
   },
   {
-   "fieldname": "office",
+   "fieldname": "branch",
    "fieldtype": "Link",
-   "label": "Office",
-   "options": "Office"
+   "label": "Branch",
+   "options": "Branch"
   },
   {
    "fieldname": "column_break_xpvf",
