tqerp_mrcms/tqerp_mrcms/doctype/claim/claim.json (before)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "naming_series:",
    "creation": "2024-04-17 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "field_order": [
        "custom_header",
        "section_break_embe",
        "claim_status",
        "dispensary",
        "column_break_eeuj",
        "naming_series",
        "claim_date",
        "section_break_eeuj",
        "ip_no",
        "phone",
        "ip_name",
        "address",
        "book_no",
        "employer",
        "name_of_patient",
        "age_of_patient",
        "relation",
        "from_date",
        "to_date",
        "type",
        "hospital",
        "in_patient_no",
        "diseases",
        "amount_claimed",
        "bank_name",
        "branch",
        "bank_account_no",
        "ifs_code",
        "column_break_peuj",
        "heading_hospital_category",
        "nabh",
        "non_nabh",
        "heading_rate_type",
        "package_rate",
        "non_package_rate",
        "heading_amount",
        "passed_amount",
        "rupees",
        "claim_category",
        "bill_details",
        "bill_total",
        "heading_objections",
        "no_prescription",
        "date_mismatch",
        "bill_improper",
        "no_cash_received_seal_in_bills",
        "entitlment_certificate_improper",
        "essential_certificate_improper",
        "bank_ac_details",
        "esi_identity_proofepehechen",
        "others",
        "remarks",
        "ip_communication",
        "section_break_ct",
        "claim_templates",
        "claim_checklist",
        "claim_process"
    ],
    "fields": [
        {
            "fieldname": "custom_header",
            "label": "Custom Header",
            "fieldtype": "HTML",
            "options": "<div style='text-align:center; font-weight:bold; font-size:20px;'>മെഡിക്കൽ റീ-ഇംബഴ്സ്മെന്റിനുള്ള അപേക്ഷ</div><div style='text-align:center; font-size:12px; margin-top:2px;'>Ayur / Homeo / SST / Specialty (DIMS / RDD / IMO) / Spects / Way Bill / Covid-19 / Spl Situ / Rule 60(6)</div>"
        },
        {
            "fieldname": "claim_status",
            "label": "Claim Status",
            "fieldtype": "Select",
            "in_standard_filter":1,
            "options": "\nData Entry\nRegistered\nProcessing\nSanctioned\nPaid\nRejected\nReturned\nClosed",
            "default": "Data Entry",
            "read_only": 1
        },
        {
            "fieldname": "dispensary",
            "label": "ESI Dispensary",
            "fieldtype": "Data",
            "fetch_from:": "ip_no.dispensary",
            "reqd": 1,
            "read_only": 1
        },
        {
            "fieldname": "column_break_eeuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "naming_series",
            "label": "Naming Series",
            "fieldtype": "Select",
            "options": "CLM-.YYYY.-.#####",
            "reqd": 1,
            "default": "CLM-.YYYY.-.#####"
        },
        {
            "fieldname": "claim_date",
            "label": "Date",
            "fieldtype": "Date",
            "default": "Today"
        },
        {
            "fieldname": "section_break_eeuj",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "section_break_embe",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "ip_no",
            "label": "Insurance Number",
            "fieldtype": "Link",
            "options": "Insured Person",
            "reqd":1
        },
        {
            "fieldname": "phone",
            "label": "Mobile Phone Number(s)",
            "fieldtype": "Data"
        },
        {
            "fieldname": "ip_name",
            "label": "IP Name",
            "fieldtype": "Data",
            "reqd":1
        },
        {
            "fieldname": "address",
            "label": "Address",
            "fieldtype": "Small Text"
        },
        {
            "fieldname": "book_no",
            "label": "ESI Dispensary Book no",
            "fieldtype": "Data"
        },
        
        {
            "fieldname": "employer",
            "label": "Working Organization/Establishment",
            "fieldtype": "Data"
        },
        {
            "fieldname": "name_of_patient",
            "label": "Name of Patient",
            "fieldtype": "Select",
            "options": "",
            "reqd":1
        },
        {
            "fieldname": "age_of_patient",
            "label": "Age of Patient",
            "fieldtype": "Int"
        },
        {
            "fieldname": "relation",
            "label": "Relation",
            "fieldtype": "Link",
            "options": "Relation"
        },
        {
            "fieldname": "from_date",
            "label": "Treatment Start Date",
            "fieldtype": "Date",
            "reqd":1
        },
        {
            "fieldname": "to_date",
            "label": "Treatment End Date",
            "fieldtype": "Date",
            "reqd":1
        },
        {
            "fieldname": "type",
            "label": "IP/OP",
            "fieldtype": "Select",
            "options": "\nOP\nIP",
            "reqd":1
        },
        {
            "fieldname": "hospital",
            "label": "If IP, Hospital",
            "fieldtype": "Data",
            "depends_on": "eval:doc.type=='IP'"
        },
        {
            "fieldname": "in_patient_no",
            "fieldtype": "Data",
            "label": "In Patient No",
            "depends_on": "eval:doc.type=='IP'"
        },
        {
            "fieldname": "diseases",
            "label": "Diagnosis",
            "fieldtype": "Data",
            "reqd":1
        },
        {
            "fieldname": "amount_claimed",
            "label": "Claim Amount",
            "fieldtype": "Float",
            "reqd":1
        },
        {
            "fieldname": "bank_name",
            "label": "Bank name",
            "fieldtype": "Data",
            "reqd": 1
        },
        {
            "fieldname": "branch",
            "label": "Branch",
            "fieldtype": "Data",
            "reqd": 1
        },
        {
            "fieldname": "bank_account_no",
            "label": "Bank Account No",
            "fieldtype": "Data",
            "in_list_view": 1,
            "reqd": 1
        },
        {
            "fieldname": "ifs_code",
            "label": "IFS Code",
            "fieldtype": "Data",
            "in_list_view": 1,
            "reqd": 1
        },
        {
            "fieldname": "column_break_peuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "heading_hospital_category",
            "label": "Hospital Category",
            "fieldtype": "Heading"
        },
        {
            "fieldname": "nabh",
            "label": "NABH",
            "fieldtype": "Check"
        },
        {
            "fieldname": "non_nabh",
            "label": "NON-NABH",
            "fieldtype": "Check"
        },
        {
            "fieldname": "heading_rate_type",
            "label": "Rate Type",
            "fieldtype": "Heading"
        },
        {
            "fieldname": "non_package_rate",
            "label": "Non-Package Rate",
            "fieldtype": "Check"
        },
        {
            "fieldname": "package_rate",
            "label": "Package Rate",
            "fieldtype": "Check"
        },
        {
            "fieldname": "heading_amount",
            "label": "Amount",
            "fieldtype": "Heading"
        },
        {
            "fieldname": "passed_amount",
            "label": "Passed Amount",
            "fieldtype": "Float"
        },
        {
            "fieldname": "rupees",
            "label": "Rupees",
            "read_only":1,
            "fieldtype": "Data"
        },
        {
            "fieldname": "claim_category",
            "label": "Claim Category",
            "fieldtype": "Link",
            "read_only":1,
            "options": "Claim Category",
            "depends_on":"eval:doc.passed_amount>0",
            "mandatory_depends_on":"eval:doc.passed_amount>0"
        },
        {
            "fieldname": "bill_details",
            "label": "Bill Details",
            "fieldtype": "Table",
            "options": "Bill Details"
        },
        {
            "fieldname": "bill_total",
            "fieldtype": "Float",
            "label": "Medical Bill Total",
            "read_only":1
        },
        {
            "fieldname": "heading_objections",
            "label": "MR Claim Objections",
            "fieldtype": "Heading"
        },
        {
            "default": "0",
            "fieldname": "no_prescription",
            "fieldtype": "Check",
            "label": "No prescription"
        },
        {
            "default": "0",
            "fieldname": "date_mismatch",
            "fieldtype": "Check",
            "label": "Date mismatch"
        },
        {
            "default": "0",
            "fieldname": "bill_improper",
            "fieldtype": "Check",
            "label": "Bill Improper"
        },
        {
            "default": "0",
            "fieldname": "no_cash_received_seal_in_bills",
            "fieldtype": "Check",
            "label": "No cash received seal in Bill(s)"
        },
        {
            "default": "0",
            "fieldname": "entitlment_certificate_improper",
            "fieldtype": "Check",
            "label": "Entitlment Certificate Improper"
        },
        {
            "default": "0",
            "fieldname": "essential_certificate_improper",
            "fieldtype": "Check",
            "label": "Esential Certificate Improper"
        },
        {
            "default": "0",
            "fieldname": "bank_ac_details",
            "fieldtype": "Check",
            "label": "Bank A/C Details"
        },
        {
            "default": "0",
            "fieldname": "esi_identity_proofepehechen",
            "fieldtype": "Check",
            "label": "ESI Identity Proof/ePehechan"
        },
        {
            "default": "0",
            "fieldname": "others",
            "fieldtype": "Check",
            "label": "Others"
        },
        {
            "fieldname": "remarks",
            "fieldtype": "Small Text",
            "label": "Remarks",
            "mandatory_depends_on":"eval:doc.others==1"
        },
        {
            "fieldname": "ip_communication",
            "label": "IP Communication",
            "fieldtype": "Table",
            "options": "IP Communication",
            "allow_on_submit":1
        },
        {
            "fieldname": "section_break_ct",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "claim_templates",
            "label": "Claim Checklist",
            "fieldtype": "Link",
            "options": "Claim Checklist"
        },
        {
            "fieldname": "claim_checklist",
            "fieldtype": "Table",
            "options": "Claim Checklist Details"
        },
        {
            "fieldname": "claim_process",
            "label": "Claim Progress",
            "fieldtype": "Table",
            "options": "Claim Process"
        },
        {
            "fieldname": "credit_date",
            "fieldtype": "Date",
            "label": "Credit Date",
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        },
        {
            "fieldname": "credit_status",
            "fieldtype": "Data",
            "label": "Credit Status",
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        },
        {
            "fieldname": "utr_number",
            "fieldtype": "Data",
            "label": "UTR Number",
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        },
        {
            "fieldname": "credit_amount",
            "fieldtype": "Float",
            "in_list_view": 1,
            "label": "Credit Amount",
            "default":0,
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        }
    ],
    "is_submittable": 1,
    "links": [],
    "search_fields": "claim_status, claim_date, ip_no, ip_name, dispensary",
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Claim",
    "naming_rule": "By \"Naming Series\" field",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1,
            "submit": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/claim/claim.json (after)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "naming_series:",
    "creation": "2024-04-17 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "field_order": [
        "custom_header",
        "section_break_embe",
        "claim_status",
        "dispensary",
        "column_break_eeuj",
        "naming_series",
        "claim_date",
        "section_break_eeuj",
        "ip_no",
        "phone",
        "ip_name",
        "address",
        "book_no",
        "employer",
        "name_of_patient",
        "age_of_patient",
        "relation",
        "from_date",
        "to_date",
        "type",
        "hospital",
        "in_patient_no",
        "diseases",
        "amount_claimed",
        "bank_name",
        "branch",
        "bank_account_no",
        "ifs_code",
        "column_break_peuj",
        "heading_hospital_category",
        "nabh",
        "non_nabh",
        "heading_rate_type",
        "package_rate",
        "non_package_rate",
        "heading_amount",
        "passed_amount",
        "rupees",
        "claim_category",
        "bill_details",
        "bill_total",
        "heading_objections",
        "no_prescription",
        "date_mismatch",
        "bill_improper",
        "no_cash_received_seal_in_bills",
        "entitlment_certificate_improper",
        "essential_certificate_improper",
        "bank_ac_details",
        "esi_identity_proofepehechen",
        "others",
        "remarks",
        "ip_communication",
        "section_break_ct",
        "claim_templates",
        "claim_checklist",
        "claim_process"
    ],
    "fields": [
        {
            "fieldname": "custom_header",
            "label": "Custom Header",
            "fieldtype": "HTML",
            "options": "<div style='text-align:center; font-weight:bold; font-size:20px;'>മെഡിക്കൽ റീ-ഇംബഴ്സ്മെന്റിനുള്ള അപേക്ഷ</div><div style='text-align:center; font-size:12px; margin-top:2px;'>Ayur / Homeo / SST / Specialty (DIMS / RDD / IMO) / Spects / Way Bill / Covid-19 / Spl Situ / Rule 60(6)</div>"
        },
        {
            "fieldname": "claim_status",
            "label": "Claim Status",
            "fieldtype": "Select",
            "in_standard_filter":1,
            "options": "\nData Entry\nRegistered\nProcessing\nSanctioned\nPaid\nRejected\nReturned\nClosed",
            "default": "Data Entry",
            "read_only": 1
        },
        {
            "fieldname": "dispensary",
            "label": "ESI Dispensary",
            "fieldtype": "Data",
            "fetch_from:": "ip_no.dispensary",
            "reqd": 1,
            "read_only": 1
        },
        {
            "fieldname": "column_break_eeuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "naming_series",
            "label": "Naming Series",
            "fieldtype": "Select",
            "options": "CLM-.YYYY.-.#####",
            "reqd": 1,
            "default": "CLM-.YYYY.-.#####"
        },
        {
            "fieldname": "claim_date",
            "label": "Date",
            "fieldtype": "Date",
            "default": "Today"
        },
        {
            "fieldname": "section_break_eeuj",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "section_break_embe",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "ip_no",
            "label": "Insurance Number",
            "fieldtype": "Link",
            "options": "Insured Person",
            "reqd":1,
            "description": "ഇൻഷുറൻസ് നമ്പറോ ഫോൺ നമ്പറോ വെച്ചു തിരയാവുന്നതാണ്"
        },
        {
            "fieldname": "phone",
            "label": "Mobile Phone Number(s)",
            "fieldtype": "Data"
        },
        {
            "fieldname": "ip_name",
            "label": "IP Name (ഇൻഷുർ ചെയ്‌ത തൊഴിലാളിയുടെ പേര്)",
            "fieldtype": "Data",
            "reqd":1
        },
        {
            "fieldname": "address",
            "label": "Address (മേൽവിലാസം)",
            "fieldtype": "Small Text"
        },
        {
            "fieldname": "book_no",
            "label": "ESI Dispensary Book no (ഡിസ്‌പെൻസറി ബുക്ക് നമ്പർ)",
            "fieldtype": "Data"
        },
        
        {
            "fieldname": "employer",
            "label": "Working Organization/Establishment (ജോലി ചെയ്യുന്ന സ്ഥാപനം)",
            "fieldtype": "Data"
        },
        {
            "fieldname": "name_of_patient",
            "label": "Name of Patient (രോഗിയുടെ പേര്)",
            "fieldtype": "Select",
            "options": "",
            "reqd":1
        },
        {
            "fieldname": "age_of_patient",
            "label": "Age of Patient (രോഗിയുടെ വയസ്സ്)",
            "fieldtype": "Int"
        },
        {
            "fieldname": "relation",
            "label": "Relation (തൊഴിലാളിയുമായുള്ള ബന്ധം)",
            "fieldtype": "Link",
            "options": "Relation"
        },
        {
            "fieldname": "from_date",
            "label": "Treatment Start Date",
            "fieldtype": "Date",
            "reqd":1
        },
        {
            "fieldname": "to_date",
            "label": "Treatment End Date",
            "fieldtype": "Date",
            "reqd":1
        },
        {
            "fieldname": "type",
            "label": "IP/OP",
            "fieldtype": "Select",
            "options": "\nOP\nIP",
            "reqd":1
        },
        {
            "fieldname": "hospital",
            "label": "If IP, Hospital",
            "fieldtype": "Data",
            "depends_on": "eval:doc.type=='IP'"
        },
        {
            "fieldname": "in_patient_no",
            "fieldtype": "Data",
            "label": "In Patient No",
            "depends_on": "eval:doc.type=='IP'"
        },
        {
            "fieldname": "diseases",
            "label": "Diagnosis",
            "fieldtype": "Data",
            "reqd":1
        },
        {
            "fieldname": "amount_claimed",
            "label": "Claim Amount",
            "fieldtype": "Float",
            "reqd":1
        },
        {
            "fieldname": "bank_name",
            "label": "Bank name",
            "fieldtype": "Data",
            "reqd": 1
        },
        {
            "fieldname": "branch",
            "label": "Branch",
            "fieldtype": "Data",
            "reqd": 1
        },
        {
            "fieldname": "bank_account_no",
            "label": "Bank Account No",
            "fieldtype": "Data",
            "in_list_view": 1,
            "reqd": 1
        },
        {
            "fieldname": "ifs_code",
            "label": "IFS Code",
            "fieldtype": "Data",
            "in_list_view": 1,
            "reqd": 1
        },
        {
            "fieldname": "column_break_peuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "heading_hospital_category",
            "label": "Hospital Category",
            "fieldtype": "Heading"
        },
        {
            "fieldname": "nabh",
            "label": "NABH",
            "fieldtype": "Check"
        },
        {
            "fieldname": "non_nabh",
            "label": "NON-NABH",
            "fieldtype": "Check"
        },
        {
            "fieldname": "heading_rate_type",
            "label": "Rate Type",
            "fieldtype": "Heading"
        },
        {
            "fieldname": "non_package_rate",
            "label": "Non-Package Rate",
            "fieldtype": "Check"
        },
        {
            "fieldname": "package_rate",
            "label": "Package Rate",
            "fieldtype": "Check"
        },
        {
            "fieldname": "heading_amount",
            "label": "Amount",
            "fieldtype": "Heading"
        },
        {
            "fieldname": "passed_amount",
            "label": "Passed Amount",
            "fieldtype": "Float"
        },
        {
            "fieldname": "rupees",
            "label": "Rupees",
            "read_only":1,
            "fieldtype": "Data"
        },
        {
            "fieldname": "claim_category",
            "label": "Claim Category",
            "fieldtype": "Link",
            "read_only":1,
            "options": "Claim Category",
            "depends_on":"eval:doc.passed_amount>0",
            "mandatory_depends_on":"eval:doc.passed_amount>0"
        },
        {
            "fieldname": "bill_details",
            "label": "Bill Details",
            "fieldtype": "Table",
            "options": "Bill Details"
        },
        {
            "fieldname": "bill_total",
            "fieldtype": "Float",
            "label": "Medical Bill Total",
            "read_only":1
        },
        {
            "fieldname": "heading_objections",
            "label": "MR Claim Objections",
            "fieldtype": "Heading"
        },
        {
            "default": "0",
            "fieldname": "no_prescription",
            "fieldtype": "Check",
            "label": "No prescription"
        },
        {
            "default": "0",
            "fieldname": "date_mismatch",
            "fieldtype": "Check",
            "label": "Date mismatch"
        },
        {
            "default": "0",
            "fieldname": "bill_improper",
            "fieldtype": "Check",
            "label": "Bill Improper"
        },
        {
            "default": "0",
            "fieldname": "no_cash_received_seal_in_bills",
            "fieldtype": "Check",
            "label": "No cash received seal in Bill(s)"
        },
        {
            "default": "0",
            "fieldname": "entitlment_certificate_improper",
            "fieldtype": "Check",
            "label": "Entitlment Certificate Improper"
        },
        {
            "default": "0",
            "fieldname": "essential_certificate_improper",
            "fieldtype": "Check",
            "label": "Esential Certificate Improper"
        },
        {
            "default": "0",
            "fieldname": "bank_ac_details",
            "fieldtype": "Check",
            "label": "Bank A/C Details"
        },
        {
            "default": "0",
            "fieldname": "esi_identity_proofepehechen",
            "fieldtype": "Check",
            "label": "ESI Identity Proof/ePehechan"
        },
        {
            "default": "0",
            "fieldname": "others",
            "fieldtype": "Check",
            "label": "Others"
        },
        {
            "fieldname": "remarks",
            "fieldtype": "Small Text",
            "label": "Remarks",
            "mandatory_depends_on":"eval:doc.others==1"
        },
        {
            "fieldname": "ip_communication",
            "label": "IP Communication",
            "fieldtype": "Table",
            "options": "IP Communication",
            "allow_on_submit":1
        },
        {
            "fieldname": "section_break_ct",
            "fieldtype": "Section Break"
        },
        {
            "fieldname": "claim_templates",
            "label": "Claim Checklist",
            "fieldtype": "Link",
            "options": "Claim Checklist"
        },
        {
            "fieldname": "claim_checklist",
            "fieldtype": "Table",
            "options": "Claim Checklist Details"
        },
        {
            "fieldname": "claim_process",
            "label": "Claim Progress",
            "fieldtype": "Table",
            "options": "Claim Process"
        },
        {
            "fieldname": "credit_date",
            "fieldtype": "Date",
            "label": "Credit Date",
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        },
        {
            "fieldname": "credit_status",
            "fieldtype": "Data",
            "label": "Credit Status",
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        },
        {
            "fieldname": "utr_number",
            "fieldtype": "Data",
            "label": "UTR Number",
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        },
        {
            "fieldname": "credit_amount",
            "fieldtype": "Float",
            "in_list_view": 1,
            "label": "Credit Amount",
            "default":0,
            "allow_on_submit":1,
            "read_only":1,
            "depends_on":"eval:doc.claim_status=='Paid' || doc.claim_status=='Closed'"
        }
    ],
    "is_submittable": 1,
    "links": [],
    "search_fields": "claim_status, claim_date, ip_no, ip_name, dispensary",
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Claim",
    "naming_rule": "By \"Naming Series\" field",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1,
            "submit": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/claim/claim.json (diff)
@@ -120,7 +120,8 @@
             "label": "Insurance Number",
             "fieldtype": "Link",
             "options": "Insured Person",
-            "reqd":1
+            "reqd":1,
+            "description": "ഇൻഷുറൻസ് നമ്പറോ ഫോൺ നമ്പറോ വെച്ചു തിരയാവുന്നതാണ്"
         },
         {
             "fieldname": "phone",
@@ -129,41 +130,41 @@
         },
         {
             "fieldname": "ip_name",
-            "label": "IP Name",
+            "label": "IP Name (ഇൻഷുർ ചെയ്‌ത തൊഴിലാളിയുടെ പേര്)",
             "fieldtype": "Data",
             "reqd":1
         },
         {
             "fieldname": "address",
-            "label": "Address",
+            "label": "Address (മേൽവിലാസം)",
             "fieldtype": "Small Text"
         },
         {
             "fieldname": "book_no",
-            "label": "ESI Dispensary Book no",
+            "label": "ESI Dispensary Book no (ഡിസ്‌പെൻസറി ബുക്ക് നമ്പർ)",
             "fieldtype": "Data"
         },
         
         {
             "fieldname": "employer",
-            "label": "Working Organization/Establishment",
+            "label": "Working Organization/Establishment (ജോലി ചെയ്യുന്ന സ്ഥാപനം)",
             "fieldtype": "Data"
         },
         {
             "fieldname": "name_of_patient",
-            "label": "Name of Patient",
+            "label": "Name of Patient (രോഗിയുടെ പേര്)",
             "fieldtype": "Select",
             "options": "",
             "reqd":1
         },
         {
             "fieldname": "age_of_patient",
-            "label": "Age of Patient",
+            "label": "Age of Patient (രോഗിയുടെ വയസ്സ്)",
             "fieldtype": "Int"
         },
         {
             "fieldname": "relation",
-            "label": "Relation",
+            "label": "Relation (തൊഴിലാളിയുമായുള്ള ബന്ധം)",
             "fieldtype": "Link",
             "options": "Relation"
         },
