tqerp_mrcms/tqerp_mrcms/doctype/insured_person/insured_person.json (before)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "field:ip_no",
    "creation": "2024-04-17 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "type_section",
        "ip_no",
        "ip_name",
        "address",
        "gender",
        "dob",
        "column_break_deuj",
        "phone",
        "local_office",
        "employer",
        "family_section",
        "nominee",
        "family_members",
        "accounts_section",
        "dispensary",
        "bank_accounts",
        "Entitlement_section",
        "entitlement"
    ],
    "fields": [
        {
            "fieldname": "ip_name",
            "label": "Name",
            "fieldtype": "Data",
            "in_list_view":1
        },
        {
            "fieldname": "ip_no",
            "label": "Insurance No",
            "fieldtype": "Data",
            "required":1,
            "in_list_view":1
        },
        {
            "fieldname": "address",
            "label": "Address",
            "fieldtype": "Small Text"
        },
        {
            "fieldname": "column_break_deuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "dob",
            "label": "DOB",
            "fieldtype": "Date"
        },
        {
            "fieldname": "gender",
            "label": "Gender",
            "fieldtype": "Link",
            "options": "Gender",
            "in_list_view":1
        },
        {
            "fieldname": "phone",
            "label": "Phone",
            "fieldtype": "Data",
            "in_list_view":1
        },
        {
            "fieldname": "local_office",
            "label": "Local office",
            "fieldtype": "Link",
            "options":"Office",
            "in_list_view":1
        },
        {
            "fieldname": "employer",
            "label": "Employer",
            "fieldtype": "Data"
        },
        {
            "fieldname": "family_section",
            "fieldtype": "Section Break",
            "label": "Family Details"
        },
        {
            "fieldname": "family_members",
            "label": "Family",
            "fieldtype": "Table",
            "options": "Family Members"
        },
        {
            "fieldname": "nominee",
            "label": "Nominee",
            "fieldtype": "Data"
        },
        {
            "fieldname": "accounts_section",
            "fieldtype": "Section Break",
            "label": "Bank Account Details"
        },
        {
            "fieldname": "dispensary",
            "fieldtype": "Link",
            "label": "Dispensary",
            "options": "Office"
        },
        {
            "fieldname": "bank_accounts",
            "label": "Bank Accounts",
            "fieldtype": "Table",
            "in_list_view": 1,
            "options": "Accounts"
        },
        {
            "fieldname": "Entitlement_section",
            "fieldtype": "Section Break",
            "label": "Entitlement Details"
        },
        {
            "fieldname": "entitlement",
            "label": "Entitlement",
            "fieldtype": "Table",
            "in_list_view": 1,
            "options": "Entitlement"
        }
    ],
    "links": [],
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Insured Person",
    "naming_rule": "By fieldname",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/insured_person/insured_person.json (after)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "field:ip_no",
    "creation": "2024-04-17 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "type_section",
        "ip_no",
        "ip_name",
        "address",
        "gender",
        "dob",
        "column_break_deuj",
        "phone",
        "local_office",
        "employer",
        "family_section",
        "family_members",
        "accounts_section",
        "dispensary",
        "bank_accounts",
        "Entitlement_section",
        "entitlement",
        "Nominee_section",
        "nominee_details"
    ],
    "fields": [
        {
            "fieldname": "ip_name",
            "label": "Name",
            "fieldtype": "Data",
            "in_list_view":1
        },
        {
            "fieldname": "ip_no",
            "label": "Insurance No",
            "fieldtype": "Data",
            "required":1,
            "in_list_view":1
        },
        {
            "fieldname": "address",
            "label": "Address",
            "fieldtype": "Small Text"
        },
        {
            "fieldname": "column_break_deuj",
            "fieldtype": "Column Break"
        },
        {
            "fieldname": "dob",
            "label": "DOB",
            "fieldtype": "Date"
        },
        {
            "fieldname": "gender",
            "label": "Gender",
            "fieldtype": "Link",
            "options": "Gender",
            "in_list_view":1
        },
        {
            "fieldname": "phone",
            "label": "Phone",
            "fieldtype": "Data",
            "in_list_view":1
        },
        {
            "fieldname": "local_office",
            "label": "Local office",
            "fieldtype": "Link",
            "options":"Office",
            "in_list_view":1
        },
        {
            "fieldname": "employer",
            "label": "Employer",
            "fieldtype": "Data"
        },
        {
            "fieldname": "family_section",
            "fieldtype": "Section Break",
            "label": "Family Details"
        },
        {
            "fieldname": "family_members",
            "label": "Family",
            "fieldtype": "Table",
            "options": "Family Members"
        },
        {
            "fieldname": "accounts_section",
            "fieldtype": "Section Break",
            "label": "Bank Account Details"
        },
        {
            "fieldname": "dispensary",
            "fieldtype": "Link",
            "label": "Dispensary",
            "options": "Office"
        },
        {
            "fieldname": "bank_accounts",
            "label": "Bank Accounts",
            "fieldtype": "Table",
            "in_list_view": 1,
            "options": "Accounts"
        },
        {
            "fieldname": "Entitlement_section",
            "fieldtype": "Section Break",
            "label": "Entitlement Details"
        },
        {
            "fieldname": "entitlement",
            "label": "Entitlement",
            "fieldtype": "Table",
            "in_list_view": 1,
            "options": "Entitlement"
        },
        {
            "fieldname": "Nominee_section",
            "fieldtype": "Section Break",
            "label": "Nominee Details"
        },
       {
            "fieldname": "nominee_details",
            "label": "Nominee",
            "fieldtype": "Table",
            "in_list_view": 1,
            "options": "Nominee"
        }
    ],
    "links": [],
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Insured Person",
    "naming_rule": "By fieldname",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": []
}

tqerp_mrcms/tqerp_mrcms/doctype/insured_person/insured_person.json (diff)
@@ -19,13 +19,14 @@
         "local_office",
         "employer",
         "family_section",
-        "nominee",
         "family_members",
         "accounts_section",
         "dispensary",
         "bank_accounts",
         "Entitlement_section",
-        "entitlement"
+        "entitlement",
+        "Nominee_section",
+        "nominee_details"
     ],
     "fields": [
         {
@@ -92,11 +93,6 @@
             "options": "Family Members"
         },
         {
-            "fieldname": "nominee",
-            "label": "Nominee",
-            "fieldtype": "Data"
-        },
-        {
             "fieldname": "accounts_section",
             "fieldtype": "Section Break",
             "label": "Bank Account Details"
@@ -125,6 +121,18 @@
             "fieldtype": "Table",
             "in_list_view": 1,
             "options": "Entitlement"
+        },
+        {
+            "fieldname": "Nominee_section",
+            "fieldtype": "Section Break",
+            "label": "Nominee Details"
+        },
+       {
+            "fieldname": "nominee_details",
+            "label": "Nominee",
+            "fieldtype": "Table",
+            "in_list_view": 1,
+            "options": "Nominee"
         }
     ],
     "links": [],
