tqerp_mrcms/tqerp_mrcms/doctype/office/office.json (before)
{
    "actions": [],
    "allow_import": 1,
    "allow_copy": 1,
    "allow_rename": 1,
    "autoname": "field:office_name",
    "creation": "2024-04-17 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "office_name",
        "type",
        "is_group",
        "column_break_deuj",
        "parent_office",
        "district"
    ],
    "fields": [
        {
            "fieldname": "office_name",
            "label": "Office",
            "fieldtype": "Data",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "is_group",
            "label": "Is Group",
            "fieldtype": "Check",
            "default": 0,
            "in_list_view": 1
        },
        {
            "fieldname": "enabled",
            "label": "Enabled",
            "fieldtype": "Check",
            "default": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "type",
            "label": "Type",
            "fieldtype": "Link",
            "options": "Organisation",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "parent_office",
            "label": "Parent Office",
            "fieldtype": "Link",
            "options": "Office",
            "in_list_view": 1
        },
        {
            "fieldname": "district",
            "label": "District",
            "fieldtype": "Link",
            "options": "District",
            "in_list_view": 1
        },
        {
            "fieldname": "column_break_deuj",
            "fieldtype": "Column Break"
        }
    ],
    "is_tree": 1,
    "links": [],
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Office",
    "naming_rule": "By fieldname",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1,
            "submit": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "track_changes": 1
}

tqerp_mrcms/tqerp_mrcms/doctype/office/office.json (after)
{
    "actions": [],
    "allow_import": 1,
    "allow_copy": 1,
    "allow_rename": 1,
    "autoname": "field:office_name",
    "creation": "2024-04-17 11:07:50.835604",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
        "office_name",
        "type",
        "is_group",
        "office_code",
        "column_break_deuj",
        "parent_office",
        "district",
        "address"
    ],
    "fields": [
        {
            "fieldname": "office_name",
            "label": "Office",
            "fieldtype": "Data",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "is_group",
            "label": "Is Group",
            "fieldtype": "Check",
            "default": 0,
            "in_list_view": 1
        },
        {
            "fieldname": "enabled",
            "label": "Enabled",
            "fieldtype": "Check",
            "default": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "type",
            "label": "Type",
            "fieldtype": "Link",
            "options": "Organisation",
            "reqd": 1,
            "in_list_view": 1
        },
        {
            "fieldname": "parent_office",
            "label": "Parent Office",
            "fieldtype": "Link",
            "options": "Office",
            "in_list_view": 1
        },
        {
            "fieldname": "office_code",
            "label": "Office Code",
            "fieldtype": "Data",
            "in_list_view": 1
        },
        {
            "fieldname": "address",
            "label": "Adress",
            "fieldtype": "Small Text",
            "in_list_view": 1
        },
        {
            "fieldname": "district",
            "label": "District",
            "fieldtype": "Link",
            "options": "District",
            "in_list_view": 1
        },
        {
            "fieldname": "column_break_deuj",
            "fieldtype": "Column Break"
        }
    ],
    "is_tree": 1,
    "links": [],
    "modified_by": "Administrator",
    "module": "Tqerp Mrcms",
    "name": "Office",
    "naming_rule": "By fieldname",
    "owner": "Administrator",
    "permissions": [
        {
            "create": 1,
            "delete": 1,
            "email": 1,
            "export": 1,
            "print": 1,
            "read": 1,
            "report": 1,
            "role": "System Manager",
            "share": 1,
            "write": 1
        }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "track_changes": 1
}

tqerp_mrcms/tqerp_mrcms/doctype/office/office.json (diff)
@@ -13,9 +13,11 @@
         "office_name",
         "type",
         "is_group",
+        "office_code",
         "column_break_deuj",
         "parent_office",
-        "district"
+        "district",
+        "address"
     ],
     "fields": [
         {
@@ -55,6 +57,18 @@
             "in_list_view": 1
         },
         {
+            "fieldname": "office_code",
+            "label": "Office Code",
+            "fieldtype": "Data",
+            "in_list_view": 1
+        },
+        {
+            "fieldname": "address",
+            "label": "Adress",
+            "fieldtype": "Small Text",
+            "in_list_view": 1
+        },
+        {
             "fieldname": "district",
             "label": "District",
             "fieldtype": "Link",
@@ -84,8 +98,7 @@
             "report": 1,
             "role": "System Manager",
             "share": 1,
-            "write": 1,
-            "submit": 1
+            "write": 1
         }
     ],
     "sort_field": "modified",
