tqerp_mrcms/fixtures/workflow.json (before)
[
 {
  "docstatus": 0,
  "doctype": "Workflow",
  "document_type": "Claim",
  "is_active": 0,
  "modified": "2025-12-04 22:10:32.131641",
  "name": "Claim Processing v4",
  "override_status": 0,
  "send_email_alert": 0,
  "states": [
   {
    "allow_edit": "Clerk",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Draft",
    "update_field": "claim_status",
    "update_value": "Data Entry",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Clerk",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Returned",
    "update_field": "claim_status",
    "update_value": "Returned",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Head Clerk",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "HC Review",
    "update_field": "claim_status",
    "update_value": "Registered",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "IMO",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "IMO Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Sanction",
    "avoid_status_override": 0,
    "doc_status": "1",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Sanctioned",
    "update_field": "claim_status",
    "update_value": "Sanctioned",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "RDD Section",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "RDD Section",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "RDD",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "RDD Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "IMO",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Regional Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Deputy Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "JD Section",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "JD Section",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "JD",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "JD Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director Section",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Director Section",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Director Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Govt Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   }
  ],
  "transitions": [
   {
    "action": "Approve",
    "allow_self_approval": 1,
    "allowed": "Clerk",
    "condition": null,
    "next_state": "HC Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Draft",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 1,
    "allowed": "Head Clerk",
    "condition": null,
    "next_state": "IMO Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "HC Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "Head Clerk",
    "condition": null,
    "next_state": "Draft",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "HC Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category A\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category B\"",
    "next_state": "RDD Section",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category C1\"",
    "next_state": "JD Section",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category C2\" or  doc.claim_category == \"Category D\"",
    "next_state": "Director Section",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "IMO",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "IMO",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 1,
    "allowed": "RDD Section",
    "condition": null,
    "next_state": "RDD Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Section",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "RDD",
    "condition": "doc.claim_category == \"Category B\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "RDD",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "RDD",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 1,
    "allowed": "JD Section",
    "condition": null,
    "next_state": "JD Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Section",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "JD",
    "condition": "doc.claim_category == \"Category C1\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "JD",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "JD",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 1,
    "allowed": "Director Section",
    "condition": null,
    "next_state": "Director Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Section",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Director",
    "condition": "doc.claim_category == \"Category C2\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "Director",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "Director",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 0,
    "allowed": "Director",
    "condition": "doc.claim_category == \"Category D\"",
    "next_state": "Govt Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   }
  ],
  "workflow_data": null,
  "workflow_name": "Claim Processing v4",
  "workflow_state_field": "workflow_state"
 }
]

tqerp_mrcms/fixtures/workflow.json (after)
[
 {
  "docstatus": 0,
  "doctype": "Workflow",
  "document_type": "Claim",
  "is_active": 0,
  "modified": "2025-12-04 22:10:32.131641",
  "name": "Claim Processing v4",
  "override_status": 0,
  "send_email_alert": 0,
  "states": [
   {
    "allow_edit": "Clerk",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Draft",
    "update_field": "claim_status",
    "update_value": "Data Entry",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Clerk",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Returned",
    "update_field": "claim_status",
    "update_value": "Returned",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Head Clerk",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "HC Review",
    "update_field": "claim_status",
    "update_value": "Registered",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "IMO",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "IMO Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Sanction",
    "avoid_status_override": 0,
    "doc_status": "1",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Sanctioned",
    "update_field": "claim_status",
    "update_value": "Sanctioned",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "RDD Section",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "RDD Section",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "RDD",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "RDD Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "IMO",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "RDD",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "JD",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Rejected",
    "update_field": "claim_status",
    "update_value": "Rejected",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "JD Section",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "JD Section",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "JD",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "JD Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director Section",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Director Section",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Director Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   },
   {
    "allow_edit": "Director",
    "avoid_status_override": 0,
    "doc_status": "0",
    "is_optional_state": 0,
    "message": null,
    "next_action_email_template": null,
    "parent": "Claim Processing v4",
    "parentfield": "states",
    "parenttype": "Workflow",
    "send_email": 1,
    "state": "Govt Review",
    "update_field": "claim_status",
    "update_value": "Processing",
    "workflow_builder_id": null
   }
  ],
  "transitions": [
   {
    "action": "Approve",
    "allow_self_approval": 1,
    "allowed": "Clerk",
    "condition": null,
    "next_state": "HC Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Draft",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 1,
    "allowed": "Head Clerk",
    "condition": null,
    "next_state": "IMO Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "HC Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "Head Clerk",
    "condition": null,
    "next_state": "Draft",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "HC Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category A\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category B\"",
    "next_state": "RDD Section",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category C1\"",
    "next_state": "JD Section",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "IMO",
    "condition": "doc.claim_category == \"Category C2\" or  doc.claim_category == \"Category D\"",
    "next_state": "Director Section",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "IMO",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "IMO",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "IMO Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 1,
    "allowed": "RDD Section",
    "condition": null,
    "next_state": "RDD Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Section",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "RDD",
    "condition": "doc.claim_category == \"Category B\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "RDD",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "RDD",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "RDD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 1,
    "allowed": "JD Section",
    "condition": null,
    "next_state": "JD Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Section",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "JD",
    "condition": "doc.claim_category == \"Category C1\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "JD",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "JD",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "JD Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 1,
    "allowed": "Director Section",
    "condition": null,
    "next_state": "Director Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Section",
    "workflow_builder_id": null
   },
   {
    "action": "Approve",
    "allow_self_approval": 0,
    "allowed": "Director",
    "condition": "doc.claim_category == \"Category C2\"",
    "next_state": "Sanctioned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   },
   {
    "action": "Objection",
    "allow_self_approval": 1,
    "allowed": "Director",
    "condition": null,
    "next_state": "Returned",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   },
   {
    "action": "Reject",
    "allow_self_approval": 1,
    "allowed": "Director",
    "condition": null,
    "next_state": "Rejected",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   },
   {
    "action": "Review",
    "allow_self_approval": 0,
    "allowed": "Director",
    "condition": "doc.claim_category == \"Category D\"",
    "next_state": "Govt Review",
    "parent": "Claim Processing v4",
    "parentfield": "transitions",
    "parenttype": "Workflow",
    "send_email_to_creator": 0,
    "state": "Director Review",
    "workflow_builder_id": null
   }
  ],
  "workflow_data": null,
  "workflow_name": "Claim Processing v4",
  "workflow_state_field": "workflow_state"
 }
]

tqerp_mrcms/fixtures/workflow.json (diff)
@@ -138,7 +138,7 @@
     "workflow_builder_id": null
    },
    {
-    "allow_edit": "Regional Director",
+    "allow_edit": "RDD",
     "avoid_status_override": 0,
     "doc_status": "0",
     "is_optional_state": 0,
@@ -154,7 +154,7 @@
     "workflow_builder_id": null
    },
    {
-    "allow_edit": "Deputy Director",
+    "allow_edit": "JD",
     "avoid_status_override": 0,
     "doc_status": "0",
     "is_optional_state": 0,
